# ---------------------------
# OmniDimension AI Agent
# ---------------------------
OMNIDIM_AGENT_ID=16143
OMNIDIM_API_KEY=2EB8AxW-bRcoARXlxKoAyHHE1f9vgdY5Zo9lZS48Czk

# ---------------------------
# Server Config
# ---------------------------
PORT=3000

# ---------------------------
# Zoho CRM API
# ---------------------------
ZOHO_ACCESS_TOKEN_URL=https://accounts.zoho.in/oauth/v2/token
ZOHO_BASE_URL=https://www.zohoapis.in
ZOHO_CLIENT_ID=1000.NKEMXJQMS0SW7GX5CYQB90N0D6NXEO
ZOHO_CLIENT_SECRET=666683d83ca1857fde9490c6571b2037f7007a628c
ZOHO_REFRESH_TOKEN=1000.40b15af7a662f47236900de5bba6cd1e.102441f2411f02f02818a8aae2070362

# ---------------------------
# Task + Lead Settings
# ---------------------------
CREATE_TASKS=true
CREATE_LEADS=true
TASK_DUE_HOURS=24
